MÓDULO A
Conhecendo o JavaScript
==================================================================
MÓDULO B
Comandos Básicos
==================================================================
MÓDULO C
Conhecendo o DOM
==================================================================
MÓDULO D
Condições em JS
==================================================================
MÓDULO E
Estrutura de Repetição
---------------------------------
|Repetições com teste no inicio |
---------------------------------
var c = 1
while (c <= 6)
{
    console.log(`Passo ${c}`)
    c ++
}

---------------------------------
|Repetições com teste no fim    |
---------------------------------
do
{
    console.log(`Passo ${c}`)
    c++
}
while(c <= 6)

---------------------------------
|Repetições com controle        |
---------------------------------
//for (repetição com controle)
//for(inicio;teste;incremento)
for(var c=1; c<=10; c++)
{
    console.log(`Passo ${c}`)
} 
==================================================================
MÓDULO F

Variáveis Compostas

Uso de Funções e Eventos

Passagem de Parâmentros
