MÓDULO A
Conhecendo o JavaScript
==================================================================
MÓDULO B
Comandos Básicos
==================================================================
MÓDULO C
Conhecendo o DOM
==================================================================
MÓDULO D
Condições em JS
==================================================================
MÓDULO E
Estrutura de Repetição
--------------------------------
Repetições com teste no inicio 
--------------------------------
var c = 1
while (c <= 6)
{
    console.log(`Passo ${c}`)
    c ++
}

--------------------------------
Repetições com teste no fim    
--------------------------------
do
{
    console.log(`Passo ${c}`)
    c++
}
while(c <= 6)

--------------------------------
Repetições com controle        
--------------------------------
//for (repetição com controle)
//for(inicio;teste;incremento)
for(var c=1; c<=10; c++)
{
    console.log(`Passo ${c}`)
} 
==================================================================
MÓDULO F
--------------------------------
Variáveis Simples
--------------------------------
Só consegue armazenar UM VALOR por vez.


--------------------------------
Variáveis Compostas		
--------------------------------
Dever ser capazes de armazenar VÁRIOS VALORES em uma mesma estrutra;

var ou let = a []

1 - Array(Vetor)
2 - Elementos
3 - Indice (chave)
4 - Conteúdo(valor)

OBS: Um array(vetor/variável composta) é uma variável que tem varios elementos, cada elemento é composto por um valor e uma chave de identificação;


//CRIA UM ARRAY
let num = [5,8,4]

//ADICIONA O CONTEÚDO 6 NO INDICE 3
num[3] = 6

//ADICIONA O CONTEUDO 7 DEPOIS DO ULTIMO ELEMENTO
num.push(7)

//DESCOBRIR O COMPRIMENTO DO ARRAY
num.length

//COLOCA TODOS OS ELEMENTOS EM ORDEM CRESCENTE
num.sort()


--------------------------------
Uso de Funções e Eventos
--------------------------------




--------------------------------
Passagem de Parâmentros
--------------------------------
