MÓDULO A
Conhecendo o JavaScript
==================================================================
MÓDULO B
Comandos Básicos
==================================================================
MÓDULO C
Conhecendo o DOM
==================================================================
MÓDULO D
Condições em JS
==================================================================
MÓDULO E
Estrutura de Repetição
--------------------------------
Repetições com teste no inicio 
--------------------------------
var c = 1
while (c <= 6)
{
    console.log(`Passo ${c}`)
    c ++
}

--------------------------------
Repetições com teste no fim    
--------------------------------
do
{
    console.log(`Passo ${c}`)
    c++
}
while(c <= 6)

--------------------------------
Repetições com controle        
--------------------------------
//for (repetição com controle)
//for(inicio;teste;incremento)
for(var c=1; c<=10; c++)
{
    console.log(`Passo ${c}`)
} 
==================================================================
MÓDULO F
--------------------------------
Variáveis Simples
--------------------------------
Só consegue armazenar UM VALOR por vez.


--------------------------------
Variáveis Compostas		
--------------------------------
Dever ser capazes de armazenar VÁRIOS VALORES em uma mesma estrutra;

var ou let = a []

1 - Array(Vetor)
2 - Elementos
3 - Indice (chave)
4 - Conteúdo(valor)

OBS: Um array(vetor/variável composta) é uma variável que tem varios elementos, cada elemento é composto por um valor e uma chave de identificação;


//CRIA UM ARRAY
let num = [5,8,4]

//ADICIONA O CONTEÚDO 6 NO INDICE 3
num[3] = 6

//ADICIONA O CONTEUDO 7 DEPOIS DO ULTIMO ELEMENTO
num.push(7)

//DESCOBRIR O COMPRIMENTO DO ARRAY
num.length

//COLOCA TODOS OS ELEMENTOS EM ORDEM CRESCENTE
num.sort()

//MOSTRAR O CONTEÚDO PELA POSIÇÃO(INDICE)
console.log(`O primeiro valor do vetor é ${num[0]}`)

//MOSTRAR O CONTEÚDO PELA POSIÇÃO(INDICE) USANDO LOOP DE REPETIÇÃO FOR.
for(var pos = 0; pos < num.length; pos ++)
{
    console.log(`A posição ${pos} tem o valor ${num[pos]}`)
}

//USADO NAS VERSÕES ATUAIS DO JavaScript ECMAScript(OBS: FUNCIONA SOMENTE EM ARRAY)
for(var pos in num)
{
    console.log(`A posição ${pos} tem o valor ${num[pos]}`)
}

//RETORNA O INDICE DO VALOR INFORMADO DENTRO DO VETOR (OBS: SE RETORNA -1 É PORQUE NÃO ENCONTRO NENHUM VALOR INFORMADO)
var pos = num.indexOf(7)
if(pos == -1)
{
    console.log('O valor não foi encontrado!')
}
else
{
    console.log(`O valor esta na posição: ${pos}`)
}


--------------------------------
Uso de Funções e Eventos
--------------------------------
FUNÇÕES: São AÇÕES executadas assim que são CHAMADAS ou em decorrência de algum EVENTO.
Todas funções pode te uma CHAMADA, PARÂMETRO, AÇÃO E RETORNO;

function acao(param)
{
	return res	
}
acao(5) //CHAMADA

function parimpa(n)
{
	if(n%2==0)
	{
		return 'par'
	}
	else
	{
		return 'impar'
	}
}
var res = parimpar(11)


OBS: UMA FUNÇÃO EM JavaScript SÓ TEM UM RETORNO
--------------------------------
Objeto
--------------------------------7
let amigo = {nome:"José", sexo:"M", peso:85.4, engorda(p){}}


OBS: OBJETOS PODE ARMAZENAR QUALQUER TIPO DE ELEMENTO, NUMBER, STRING, FUNCTION













DAQUI PRA FRENTE...

function
objetos
modularização
RexEx (expressão regular)
JSON
Ajax
NodeJS
VueJS

