<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        div.janela {
            display: block;
            transform: translateX(50%);
            padding: 20px;
            margin-top: 10%;
            width: 250px;
            height: 400px;
            background-color: rgba(137, 43, 226, 0.219);
            border-radius: 14px;
        }
        input {
            margin-top: 50px;
            margin-bottom: 0px;
            border-radius: 5px;
            width: 70px;
        }
        input.somar {
            background-color: rgba(153, 0, 255, 0.774);
            color: white;
            border-radius: 50px;
            border: none;
            width: 80px;
            margin-top: 50px;
            cursor: pointer;
            margin-bottom: 150px;
            
        }
        input.fundo {
            margin: 0;
            width: 240px;
        }
        h1 {
            color: blueviolet;
            text-align: center;
            font-family: monospace
        }
        label.res{
            background-color: rgb(199, 27, 233);
            border-radius: 4px;
            width: 50%;

            color: white
        }
    </style>
</head>
<body>
    
    <div class="janela">
        <h1>SOMANDO NÚMEROS</h1>
        <input type="number" name="tn1" id="txtn1"> +
        <input type="number" name="tn2" id="txtn2">
        <input class="somar" type="button" value="Somar" onclick="somar()"><br/>
        <label class="res" id="rese" >resultado</label>
    </div>
    <script>
        function somar()
        {
            var fundo = window.document.getElementById('fundo')
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('rese')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `A soma entre <strong>${n1}</strong> e <strong>${n2}</strong> é igual a <strong>${soma}</strong>`
        }
    </script>
</body>
</html>