<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidae</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .div{
            border-radius: 20px;
            margin: 20px;
            padding: 30px;
            width: 200px;
            height: 400px;
            background-image: linear-gradient(to top, rgb(243, 182, 243) , rgba(0, 255, 255, 0.432))

        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: rgb(245, 4, 253);
            font-size: 20px;
        }
        input {
            margin-top: 50px;
            border-radius: 4px;
            border-color: white;
            margin-bottom: 40px;
        }
        div#msg {
            margin: 0px;
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="div" id="div">
        <h1>NACIONALIDADE</h1>
        <input type="text" name="nacionalidade" id="nacionalidade" placeholder="Digite sua nacionalidade">
        <h><input type="button" value="Verificar" onclick="verificar()"></h>
        <div id="msg">
            
        </div>
    </div>
    <script>
        function verificar()
        {
            var hora = new Date()
            hora.getHours()
            var nacionalidade = window.document.getElementById("nacionalidade")
            var msg = window.document.getElementById("msg")
            msg.innerHTML = hora





































































        }
      
    </script>
</body>
</html>